<div
  class="rounded-sm border border-stroke bg-white px-5 pb-2.5 pt-6 shadow-default dark:border-strokedark dark:bg-boxdark sm:px-7.5 xl:pb-1"
>
  <div class="max-w-full overflow-x-auto">
    <table class="w-full table-auto">
      <thead>
        <tr class="bg-gray-2 text-left dark:bg-meta-4">
          <th
            class="min-w-[220px] px-4 py-4 font-medium text-black dark:text-white xl:pl-11"
          >
            Order ID
          </th>
          <th
            class="min-w-[150px] px-4 py-4 font-medium text-black dark:text-white"
          >
            Customer ID
          </th>
          <th
            class="min-w-[120px] px-4 py-4 font-medium text-black dark:text-white"
          >
            Order Date
          </th>
          <th class="px-4 py-4 font-medium text-black dark:text-white">
            Purchase Status
          </th>
          <th class="px-4 py-4 font-medium text-black dark:text-white">
            Shipment Status
          </th>
          <th class="px-4 py-4 font-medium text-black dark:text-white">
            View Details
          </th>
        </tr>
        <tr class="bg-gray-100">
          <th class="px-4 py-2">
            <input type="text" id="orderIdFilter" placeholder="Filter by Order ID" class="border rounded p-2 w-full">
          </th>
          <th class="px-4 py-2">
            <input type="text" id="customerIdFilter" placeholder="Filter by Customer ID" class="border rounded p-2 w-full">
          </th>
          <th class="px-4 py-2">
            <input type="text" id="orderDateFilter" placeholder="Filter by Order Date" class="border rounded p-2 w-full">
          </th>
          <th class="px-4 py-2">
            <input type="text" id="purchaseStatusFilter" placeholder="Filter by Purchase Status" class="border rounded p-2 w-full">
          </th>
          <th class="px-4 py-2">
            <input type="text" id="shipmentStatusFilter" placeholder="Filter by Shipment Status" class="border rounded p-2 w-full">
          </th>
          <th class="px-4 py-2">
            <!-- No filter for view details -->
          </th>
        </tr>
      </thead>
      <tbody>
        <!-- Row 1 -->
        <tr>
          <td
            class="border-b border-[#eee] px-4 py-5 pl-9 dark:border-strokedark xl:pl-11"
          >
            <h5 class="font-medium text-black dark:text-white">Order001</h5>
            <p class="text-sm">Rs.3990.00</p>
          </td>
          <td class="border-b border-[#eee] px-4 py-5 dark:border-strokedark">
            <p class="text-black dark:text-white">CUS4095</p>
          </td>
          <td class="border-b border-[#eee] px-4 py-5 dark:border-strokedark">
            <p class="text-black dark:text-white">Jan 13,2023</p>
          </td>
          <td class="border-b border-[#eee] px-4 py-5 dark:border-strokedark">
            <p
              class="inline-flex rounded-full bg-success bg-opacity-10 px-8 py-1 text-sm font-medium text-success"
            >
              Paid
            </p>
          </td>
          <td class="border-b border-[#eee] px-4 py-5 dark:border-strokedark">
            <p
              class="inline-flex rounded-full bg-warning bg-opacity-10 px-5 py-1 text-sm font-medium text-warning"
            >
              Pending
            </p>
          </td>
          <td class="border-b border-[#eee] px-4 py-5 dark:border-strokedark">
            <button onclick="navigateToPage()" class="bg-transparent hover:bg-blue-500 text-blue-700 font-semibold hover:text-white py-2 px-4 border border-blue-500 hover:border-transparent rounded">
              View
            </button>
          </td>
        </tr>
        <!-- ROw 2 -->
        <tr>
          <td
            class="border-b border-[#eee] px-4 py-5 pl-9 dark:border-strokedark xl:pl-11"
          >
            <h5 class="font-medium text-black dark:text-white">Order001</h5>
            <p class="text-sm">Rs.3990.00</p>
          </td>
          <td class="border-b border-[#eee] px-4 py-5 dark:border-strokedark">
            <p class="text-black dark:text-white">CUS4095</p>
          </td>
          <td class="border-b border-[#eee] px-4 py-5 dark:border-strokedark">
            <p class="text-black dark:text-white">Jan 13,2023</p>
          </td>
          <td class="border-b border-[#eee] px-4 py-5 dark:border-strokedark">
            <p
              class="inline-flex rounded-full bg-success bg-opacity-10 px-8 py-1 text-sm font-medium text-success"
            >
              Paid
            </p>
          </td>
          <td class="border-b border-[#eee] px-4 py-5 dark:border-strokedark">
            <p
              class="inline-flex rounded-full bg-warning bg-opacity-10 px-5 py-1 text-sm font-medium text-warning"
            >
              Pending
            </p>
          </td>
          <td class="border-b border-[#eee] px-4 py-5 dark:border-strokedark">
            <button onclick="navigateToPage()" class="bg-transparent hover:bg-blue-500 text-blue-700 font-semibold hover:text-white py-2 px-4 border border-blue-500 hover:border-transparent rounded">
              View
            </button>
          </td>
        </tr>

        <script>
          function navigateToPage() {
            window.location.href = '../signup.html';
          }
        </script>

          <!-- Row 3 -->
        <tr>
          <td
            class="border-b border-[#eee] px-4 py-5 pl-9 dark:border-strokedark xl:pl-11"
          >
            <h5 class="font-medium text-black dark:text-white">Order003</h5>
            <p class="text-sm">Rs.5690.00</p>
          </td>
          <td class="border-b border-[#eee] px-4 py-5 dark:border-strokedark">
            <p class="text-black dark:text-white">CUS0025</p>
          </td>
          <td class="border-b border-[#eee] px-4 py-5 dark:border-strokedark">
            <p class="text-black dark:text-white">Mar 02,2024</p>
          </td>
          <td class="border-b border-[#eee] px-4 py-5 dark:border-strokedark">
            <p
              class="inline-flex rounded-full bg-success bg-opacity-10 px-8 py-1 text-sm font-medium text-success"
            >
              Paid
            </p>
          </td>
          <td class="border-b border-[#eee] px-4 py-5 dark:border-strokedark">
            <p
              class="inline-flex rounded-full bg-danger bg-opacity-10 px-5 py-1 text-sm font-medium text-danger"
            >
              Cancel
            </p>
          </td>
          <td class="border-b border-[#eee] px-4 py-5 dark:border-strokedark">
            <button class="bg-transparent hover:bg-blue-500 text-blue-700 font-semibold hover:text-white py-2 px-4 border border-blue-500 hover:border-transparent rounded">
              View
            </button>
          </td>
        </tr>
          <!-- Row 4 -->
        <tr>
          <td
            class="border-b border-[#eee] px-4 py-5 pl-9 dark:border-strokedark xl:pl-11"
          >
            <h5 class="font-medium text-black dark:text-white">Order004</h5>
            <p class="text-sm">Rs.89690.00</p>
          </td>
          <td class="border-b border-[#eee] px-4 py-5 dark:border-strokedark">
            <p class="text-black dark:text-white">CUS7824</p>
          </td>
          <td class="border-b border-[#eee] px-4 py-5 dark:border-strokedark">
            <p class="text-black dark:text-white">Aug 10,2024</p>
          </td>
          <td class="border-b border-[#eee] px-4 py-5 dark:border-strokedark">
            <p
              class="inline-flex rounded-full bg-danger bg-opacity-10 px-8 py-1 text-sm font-medium text-danger"
            >
              Not Paid
            </p>
          </td>
          <td class="border-b border-[#eee] px-4 py-5 dark:border-strokedark">
            <p
              class="inline-flex rounded-full bg-warning bg-opacity-10 px-5 py-1 text-sm font-medium text-warning"
            >
              Pending
            </p>
          </td>
          <td class="border-b border-[#eee] px-4 py-5 dark:border-strokedark">
            <button onclick="navigateToPage()" class="bg-transparent hover:bg-blue-500 text-blue-700 font-semibold hover:text-white py-2 px-4 border border-blue-500 hover:border-transparent rounded">
              View
            </button>
          </td>
        </tr>
          <!-- Row 5 -->
        <tr>
          <td
            class="border-b border-[#eee] px-4 py-5 pl-9 dark:border-strokedark xl:pl-11"
          >
            <h5 class="font-medium text-black dark:text-white">Order005</h5>
            <p class="text-sm">Rs.1260.00</p>
          </td>
          <td class="border-b border-[#eee] px-4 py-5 dark:border-strokedark">
            <p class="text-black dark:text-white">CUS7823</p>
          </td>
          <td class="border-b border-[#eee] px-4 py-5 dark:border-strokedark">
            <p class="text-black dark:text-white">Dec 23,2023</p>
          </td>
          <td class="border-b border-[#eee] px-4 py-5 dark:border-strokedark">
            <p
              class="inline-flex rounded-full bg-warning bg-opacity-10 px-8 py-1 text-sm font-medium text-warning"
            >
              Pending
            </p>
          </td>
          <td class="border-b border-[#eee] px-4 py-5 dark:border-strokedark">
            <p
              class="inline-flex rounded-full bg-success bg-opacity-10 px-5 py-1 text-sm font-medium text-success"
            >
              Delivered
            </p>
          </td>
          <td class="border-b border-[#eee] px-4 py-5 dark:border-strokedark">
            <button class="bg-transparent hover:bg-blue-500 text-blue-700 font-semibold hover:text-white py-2 px-4 border border-blue-500 hover:border-transparent rounded">
              View
            </button>
          </td>
        </tr>

      </tbody>
    </table>
  </div>
</div>


<script>
  document.addEventListener('DOMContentLoaded', function() {
  const filterFields = {
    orderId: document.getElementById('orderIdFilter'),
    customerId: document.getElementById('customerIdFilter'),
    orderDate: document.getElementById('orderDateFilter'),
    purchaseStatus: document.getElementById('purchaseStatusFilter'),
    shipmentStatus: document.getElementById('shipmentStatusFilter'),
  };

  const tableRows = document.querySelectorAll('tbody tr');

  const applyFilter = () => {
    tableRows.forEach((row) => {
      let showRow = true;

      if (filterFields.orderId.value && !row.cells[0].innerText.toLowerCase().includes(filterFields.orderId.value.toLowerCase())) {
        showRow = false;
      }

      if (filterFields.customerId.value && !row.cells[1].innerText.toLowerCase().includes(filterFields.customerId.value.toLowerCase())) {
        showRow = false;
      }

      if (filterFields.orderDate.value && !row.cells[2].innerText.toLowerCase().includes(filterFields.orderDate.value.toLowerCase())) {
        showRow = false;
      }

      if (filterFields.purchaseStatus.value && !row.cells[3].innerText.toLowerCase().includes(filterFields.purchaseStatus.value.toLowerCase())) {
        showRow = false;
      }

      if (filterFields.shipmentStatus.value && !row.cells[4].innerText.toLowerCase().includes(filterFields.shipmentStatus.value.toLowerCase())) {
        showRow = false;
      }

      row.style.display = showRow ? '' : 'none';
    });
  };

  Object.values(filterFields).forEach((field) => {
    field.addEventListener('input', applyFilter);
  });
});

</script>